coran 0 0 0 0 0
dictionary 0 0 0 0 0
dejavusans 0 0 0 0 0
dejavusansmono 0 0 0 0 0
dejavuserif 0 0 0 0 0
freeserif 0 0 0 0 0
gentium 0 0 0 0 0
gentiumalt 0 0 0 0 0
liberationmono 0 0 0 0 0
liberationserif 0 0 0 0 0
dejavusansb 0 1 0 0 0
dejavusansmonob 0 1 0 0 0
dejavuserifi 1 0 0 0 0
dejavuserifb 0 1 0 0 0
dejavuserifbi 1 1 0 0 0
liberationsansi 1 0 0 0 0
liberationsansbi 1 1 0 0 0
liberationsansb 0 1 0 0 0
liberationsans 0 0 0 0 0
liberationserifi 1 0 0 0 0
liberationserifbi 1 1 0 0 0
liberationserifb 0 1 0 0 0
carlitoi 1 0 0 0 0
carlitobi 1 1 0 0 0
carlitob 0 1 0 0 0
carlito 0 0 0 0 0
gentiumi 1 0 0 0 0
gentiumbi 1 1 0 0 0
gentiumb 0 1 0 0 0
gentiumbasici 1 0 0 0 0
gentiumbasicbi 1 1 0 0 0
gentiumbasicb 0 1 0 0 0
gentiumbasic 0 0 0 0 0
latoi 1 0 0 0 0
latobi 1 1 0 0 0
latob 0 1 0 0 0
lato 0 0 0 0 0
latothini 1 0 0 0 0
latothinbi 1 1 0 0 0
latothinb 0 1 0 0 0
latothin 0 0 0 0 0
liberationmonoi 1 0 0 0 0
liberationmonobi 1 1 0 0 0
liberationmonob 0 1 0 0 0
gentiumaltb 0 1 0 0 0
gentiumalti 1 0 0 0 0
gentiumaltbi 1 1 0 0 0
linuxbiolinumoi 1 0 0 0 0
linuxbiolinumobi 1 1 0 0 0
linuxbiolinumob 0 1 0 0 0
linuxbiolinumo 0 0 0 0 0
linuxlibertineo 0 0 0 0 0
linuxlibertineobi 1 1 0 0 0
linuxlibertineoi 1 0 0 0 0
linuxlibertineob 0 1 0 0 0
notosansi 1 0 0 0 0
notosansbi 1 1 0 0 0
notosansb 0 1 0 0 0
notosans 0 0 0 0 0
notosanscondensedi 1 0 0 0 0
notosanscondensedbi 1 1 0 0 0
notosanscondensed 0 0 0 0 0
notosanscondensedb 0 1 0 0 0
notosanscondensedextralighti 1 0 0 0 0
notosanscondensedextralightbi 1 1 0 0 0
notosanscondensedextralightb 0 1 0 0 0
notosanscondensedextralight 0 0 0 0 0
notosansdisplayi 1 0 0 0 0
notosansdisplaybi 1 1 0 0 0
notosansdisplayb 0 1 0 0 0
notosansdisplay 0 0 0 0 0
notosansdisplaycondensed 0 0 0 0 0
notosansdisplaycondensedb 0 1 0 0 0
notosansdisplaycondensedi 1 0 0 0 0
notosansdisplaycondensedbi 1 1 0 0 0
notoserifbi 1 1 0 0 0
notoserifi 1 0 0 0 0
notoserifb 0 1 0 0 0
notoserif 0 0 0 0 0
