jamma
niɓɓiɗi
fenynyaaŋe
woondirii
laakara
juulɓe
heeraniinde
caliiɗo
jabɗo
huumnde
huubtitinnde
yurmeende
Joom
'Allaa
'innde
mballinorii
SOURATE
SIMOORE
Eɗen

rawaandu 
wullundu
doomburu
doomru
lukujadere
simbire

galle
kuurire
lootorde

jaɓde
ɓeydude
eldest
alkule

taggude
Laawol goongol
nootaade
yaafnaade
yettaade
ndoondi
ndoondi
laamdaade
naamdaade
ƴamde
faabaade

faawru
gorgolaaɗo
gorgol
kaake
yeeytaade
ceɓe
lootaade
buuftaade
wonde
mettude daande
welde juungo
welde noppi
welde daande
heewde
welde teppere
waawde
hulde
wuurde
looɓde
hersude
bonde
ɓawlude reedu
soofde
jibineede
noddeede
subeede
ƴoƴde
niɓɓitde
tunwude
tulmude
heppude
woɗondirde
yaawde
haaɓde
gasde
haarde
moƴƴude
laaɓde reedu
weltaade
sellude
welde hakkile
hirde
tardude
ñallude
ñawlude
aamde
majjude
ɓadaade
moƴƴude
laaɓde reedu
hiɗdude
heccude
raɓɓiɗde
raɓiɗde
nawde
ŋoŋde
fanɗude
weelde ɗemngal
juutde
welde
adaade
adaade
sakkitaade
sewde
tampude
mettude hakkile
nafde
ranwude
wonndude
famɗude
maayo
ñebbe
ŋari
daŋki
toraade
yelaade
fuddaade
sikkude
hakkunde
ŋatde
ƴiiƴam
banndu
fasnude
wulnude
moorde
mooraade
catte
helde
paande
humtaade
addude
naɓde
nawde
artirde
keyniraado
soccaade
darnude
mahde
ngaari
ngari
ladde
suppome
noddude
noddude
noddude
toppitaade
puloongu
nanngude
gabbe
ƴulbe
ƴakkude
jom saare
jom wuro
suka
ɓiɓɓe
subde
suɓaade
liggey galle
wuro
saare
fittude
laɓɓinde
uddude
ɓattiiɗo
ɓuuɓol
peñaade
arde
artude
iwde
defande
makka
makkaari
ɗojjude
limde
leydi
dendiraaɗo
taccude
taccude
lumbude
konkommbur
taƴde
uure
soppude
uuɓe
amde
amde
ɓiɗɗo debbo
ñalawma
ñande
wakkilaade
luggidde
yahde
maayde
saŋkaade
maayde
asde
laawol
bollol
yeewtude
yeewtude
haldude
yeewtidde e
seerde
seereede
waɗde
wattude
meeɗde
tuuse
hoyɗude
ɓornaade
ɓornaade
yarde
yoolaade
yornude
liirde
nde
futuro
kala
ñaamde
kaccitaade
hirtaade
olel
ɓoccoonde
batanse
ɓooccooɗe
hersinde
naatdel
taariinde
hay
fof
woodde
foccaade
fewnude
yande
yimɓe galle
ɓesngu
hoorde
hoorde
baaba
esiraaɗo
tampere
wuurnude
ngesa
haɓde
dartaade
foondondirde
loowde
humpitaade
gaynude
ilam
rewde
yejitde
yaafaade
adan
ndeen
ɓiɓɓe leɗɗe
sardiŋ
laac
parde
heɓilaade
immaade
rokkude
jibinde
yahde
hootde
yaltude
ñohre
ñohoowo
maamiraado
taaniraado
taariraabe
kuño
salminde
salminde
salmondirde
fedde
gurupmaa
leñol
leñol
leƴƴi
jogaade
tinnaade
faawngude
fotde
hoore
cellal
cellal
nande
nguleeki
walludel
wallude
suuɗde
jogaade
njuumri
daminaade
galle
no
holno
yaawnaade
heñaade
gaañde
gaañaade
jom galle
gorko
ne'gol jawdi
mbido
e
dañal
ɓeydude
waynaade
kabaruuji
ronde
yoyde
diwude
diwde
warde
sifa
anndude
leydi
jalde
lelaade
kilifaaɓe
halifaaɓeɓe
janngude
fokkitde
kuffi
limon
luɓde
ñamlude
ñamlaade
anndinde
salaad
fende
aflaade
aduna
huɓɓude
hedaade
hettaade
sokde
faawru
nanndude
wayde
lootde
majjinde
majjude
waɗde
yiilaade sehilaaɓe
fellitde kowadete
jalnude
tampinde
manngo
-ir-
keewɗde
fottude
hawrude
meew
gawri
naanaa
yeewnude
jillude
juma
ɓowɗi
ko ɓuuri heewde
neene
esiraaɗo
eggude
dirde
-oy-
ƴakkude
fotde
tako
daande
haldude
baadiraaɗo gorko
baadiraaɗo debbo
jamma
alaa
hay gooto
dille
hay dara
hay batte
pepiñeer
ɓiɓɓe darkasu
heɓde
waaw
okkude
saha fof
kannje
Laawol gootol
basalle
tan
udditde
udditde
koli
yaafaade
rewde
yoɓde
yoɓde
jam
gerte
soofde
kaani salaad
kaani
ñomoko
lati
neɗɗo
hoolde ƴiiƴe
hoccude
jaganaay
lorde
weendu
yimɓe
pompiteer
pataas
unde
duwaade
juulde
duwaade
njulu
fewnude
haɗde
reende
suuraade
ƴoogde
nannude
fawde
namndal
ɓuuɓɗo
toɓo
miijaade
salaade
salaade
lomtaade
jaabaade
hoɗde
teddinde
foftaade
ñobbaade
ruttaade
yoftaade
maaro
maayo
laawol
kallu
suudu
ɗaɗol
ɗaɗi
dogde
njoɓdi
ndiyam lekki
danndude
wihde
wi'de
waynaade
duɗal
yaare
jaahe
luukde
wullude
jamaanu
sahaaji
ceedu
ndunngu
hooynaade
sooynaade
aawde
yeeyde
neldude
seertude
sedde
siiwde
ɓuuɓri
hersinde
feccude
femmbude
femmbaade
mbaalu
fellude
raɓɓinde
hollude
lootaade
buuftaade
mawniraado
miñiraado
baŋge
bungen
baakat
yimde
esiraado debbo
joodaade
jippannde
luuɓde
luuɓde
uurde
uurde
bonaani
heen saha
ɓiɗɗo gorko
baasi
haalde
haalde
ñallude
ñawlude
hiirde
waalde
tuutde
buudi
daraade
fokkitde
wonde
heddaade
wujjude
luuɓde
reedu
peeje
ɓoosaade
jaŋde
janngude
lomtaade
tampude
fittude
lumbaade
ƴettude
fotde
ittude
reende
al muuɓe
dilluuɗo
meeɗde
jannginde
toon
sikkude
giiye
weddaade
haɓɓude
gobo
laawol
yahde
tamaate
mentu
jahatu
hannde jamma
ɗannaade
ngaalu
ɓokki
darkasu
foobre
hoolaade
ekkitaade
etaade
selde
ñifde
nawe
funeere
funeebe
ɗiɗi
kaawiraaɗo
kaaw
faamde
soktude
taaraade
taaraade
huutoraade
naftoraade
ne heewi nafoore
gurel dowri
wuro dowri
kodo
tuutdel
fadde
habbaade
fadde
finde
findinde
finde
finde
sulmaade
soodaade
wuppude comci
lawƴude
roosde
ɓornaade
ɓornaade
duulaade
jaɓɓaade
woyndu
foraas
ɓunndu
Hol goɗɗum?
wuudde
no wooruno
jom suudu
debbo
gañaade
henndu
keneeli
e
leɗɗe ndefirteede
golle
gaañde
winndude
hitaande
eey
haŋki
daa
ada


